# shcuela

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/devrob/escuelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/devrob/escuelapp/: MainActivity.kt
app/src/main/java/net/devrob/escuelapp/db/: SessionData.kt
app/src/main/java/net/devrob/escuelapp/models/: EscuelApplication.kt
app/src/main/java/net/devrob/escuelapp/ui/activity/: AccountData.kt  BaseActivity.kt
app/src/main/java/net/devrob/escuelapp/ui/activity/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  layout_account.xml  layout_registro.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/net/devrob/escuelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
